#SOURCE & TARGET Kylo API URI DETAILS
SOURCE_GET_FEEDS_URL=http://localhost:8420/api/v1/feedmgr/feeds
SOURCE_EXPORT_FEED_URL=http://localhost:8420/api/v1/feedmgr/admin/export-feed
TARGET_IMPORT_FEED_URL=http://localhost:9420/api/v1/feedmgr/admin/import-feed

#Credentials
SOURCE_USER_NAME=dladmin
SOURCE_PASSWORD=thinkbig
TARGET_USER_NAME=dladmin
TARGET_PASSWORD=thinkbig

#FEEDS to be promoted, if ALL (comment out below two properties if only few feeds needs to be promoted)
#PromoteAllFeeds=YES
#FEEDS=ALL

#FEEDS to be promoted (comment out below two properties if all feeds needs to be promoted)
PromoteAllFeeds=NO
FEEDS=feed2,feed3

#Feed export Directory details
FEED_DOWNLOAD_PATH=C:\\Users\\ak186148\\KyloFeedDownload\\test

